{
  "name": "search-select-component",
  "version": "1.0.6",
  "description": "select",
  "main": "index.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "npm:publish" :"npm publish"
  },
  "author": "weboey",
  "license": "ISC"
}
